version: 2

jobs:
  # https://forestry.io/blog/automate-deploy-w-circle-ci/
  build:
    docker:
      # FIXME (2020-06-03) our site is broken with hugo>=0.65.0
      # - image: cibuilds/hugo:latest
      - image: forestryio/hugo:latest
    environment:
      HUGO_VERSION: 0.64.1
      # end FIXME (2020-06-03)
    working_directory: ~/project
    steps:
      # 1. checkout the repository
      - checkout
      # 2. delete the public folder and the corresponding submodule
      - run: rm -rf .git/modules/hugo/public/ .gitmodules hugo/public && git rm -r --cached hugo/public
      # 3. add git submodule
      - run: touch .gitmodules && git submodule add -b master git@github.com:datactivist/datactivist.github.io.git hugo/public
      # 4. build with hugo
      - run: cd hugo && HUGO_ENV=production hugo -v
      # 5. test with Htmlproofer
      - run: htmlproofer hugo/public --allow-hash-href --check-html --empty-alt-ignore --disable-external
      # deploy the new version of the website by pushing public/ to datactivist.github.io
      # through the git submodule
      - add_ssh_keys:
          fingerprints:
            - "64:a9:a5:48:c0:03:4d:49:4a:05:08:bc:84:4c:05:87"
      - run: cd hugo/public && git config user.email "circleci@circleci" && git config user.name "CircleCI" && git add . && git commit -m "[circle ci] deploy" && git push origin master

workflows:
  version: 2
  build:
    jobs:
      - build:
          filters:
            branches:
              only: master
